<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <style>
      body {
        margin: 12;
        padding: 0;
        box-sizing: border-box;
      }

      .card-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 4px;
        max-width: 800px;
        margin: 0 auto;
      }

      .card {
        margin: 0;
        padding: 16px;
        width: 200px;
        background-color: #e0e0e0;
      }

      .card img {
        width: 100%;
        height: auto;
        margin-top: 0;
      }

      .card h3 {
        margin-top: 8px;
        font-size: 18px;
        text-align: center;
      }

      .card p {
        margin-top: 4px;
        font-size: 14px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card">
        <img src="./img/3.jpg" alt="1" />
        <h3>Card Title</h3>
        <p>Description for the card, which can be in several lines</p>
      </div>

      <div class="card">
        <img src="./img/3.jpg" alt="2" />
        <h3>Card Title</h3>
        <p>Description for the card, which can be in several lines</p>
      </div>

      <div class="card">
        <img src="./img/3.jpg" alt="3" />
        <h3>Card Title</h3>
        <p>Description for the card, which can be in several lines</p>
      </div>

      <div class="card" style="margin-top: 4px;">
        <img src="./img/3.jpg" alt="4" />
        <h3>Card Title</h3>
        <p>Description for the card, which can be in several lines</p>
      </div>

      <div class="card">
        <img src="./img/3.jpg" alt="5" />
        <h3>Card Title</h3>
        <p>Description for the card, which can be in several lines</p>
      </div>

      <div class="card">
        <img src="./img/3.jpg" alt="6" />
        <h3>Card Title</h3>
        <p>Description for the card, which can be in several lines</p>
      </div>
    </div>
  </body>
</html>
